/* 
--- 01 TYPOGRAPHY SYSTEM

  * Font Sizes (px):
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

  * Font Weights
      Default: 400
      Medium: 500
      Semi-Bold: 600
      Bold: 700
       
  * Line Heights:
      Default: 1 
      Small: 1.05
      Medium: 1.2 
      Paragraph Default: 1.6
      Large: 1.8
  
  * Letter Spacing:
      -0.5px
      0.75px

--- 02 COLORS

  * Primary: #e67e22

  * Tints: #fdf2e9
           #fae5d3
           #eb984e

  * Shades:#cf711f
           #45260a
  * Accents:
  * Greys: #888 #555 , #333
    Lightest Gray allowed on #fdf2e9 is --> #6f6f6f
    Lightest Gray allowed on #fff is --> #767676

--- 05 SHADOWS
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

  * SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/
